# sk215_Code2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih/hawkeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/hawkeye/: AdminLogin.java  ControlPanelActivity.java  CyberAwarenessActivity.java  InmatesLoginActivity.java  Issue.java  IssueStatusActivity.java  LoginSelectActivity.java  NoNetwork.java  NocActivity.java  NotificationService.java  OfficerDashboardActivity.java  OtherServicesActivity.java  PassportVerificationActivity.java  PublicHomeActivity.java  PublicLoginActivity.java  ReceptionIssueRecyclerViewAdapter.java  ReceptionIssueRecyclerViewHolder.java  ReceptionLoginActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  RecyclerViewHolder.java  RecyclerviewDataModel.java  RegisterCrimeStatusActivity.java  ReportAnIssueActivity.java  ReportCyberFraudActivity.java  ReportedCrimesActivity.java  ReportedIssuesActivity.java  ReportedIssuesDetailsForInmatesActivity.java  ReportedIssuesDetailsForReceptionActivity.java  SplashScreenActivity.java  WidgetForInmates.java
app/src/main/java/com/sih/hawkeye/ocr/: NumberPlateActivity.java  OcrActivity.java  Vehicle.java  VehicleAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_reg_crimes.xml
app/src/main/res/layout/: activity_beats_allocation.xml  activity_cyber_awareness.xml  activity_face_recognition.xml  activity_inmates_login.xml  activity_login_select.xml  activity_noc.xml  activity_number_plate.xml  activity_ocr.xml  activity_officer_dashboard.xml  activity_other_services.xml  activity_passport_verification.xml  activity_public_home.xml  activity_reception_login.xml  activity_report_an_issue.xml  activity_report_cyber_fraud.xml  activity_reported_issues.xml  activity_reported_issues_details_for_inmates.xml  activity_reported_issues_details_for_reception.xml  app_bar_issue_status.xml  appbar_public_home.xml  content_issue_status.xml  content_public_home.xml  recyclerview_item_vehicle.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sih/hawkeye/: ExampleUnitTest.java
(+24 files in other folders)
