apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key()'
            keyPassword '102145@THrilling$'
            storeFile file('hostelmate.jks')
            storePassword '102145@THrilling$'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sih.hawkeye"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // ML Kit - Text recolonization
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.0'

    // Android Crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}

apply plugin: 'com.google.gms.google-services'
