<!DOCTYPE html>
<html lang="en">
<head>
  <title>Other Servies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #383434;
  }  

.comp{
  width: 30%; height: 30%; float:left; border-radius:1ex; background-color: #ffffff;  margin:1.5%;
  
}
 .im{
  border-radius: 10px;
  contain: content;
  width: 100%; 
  height: 100%;
  
 }

.button {
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1.5%;
  margin-right: 1.5%;

  cursor: pointer;
  border-radius: 5px;
  width: 40%;
  height: 40px;
}
.button1 {background-color: #4CAF50;float: left;} /* Green */
.button2 {background-color: #008CBA;float: right;} /* Blue */
  </style>
</head>
<body style="background-color: #f0efefea;">
<h3 style="text-align: center;">Other Services</h3>
<div class="container" >
<a href="https://test-c98c9.firebaseapp.com/firebase/lockedhouseinfo.html">
 <div class="comp" >
   <img class="im" src="protest_strike request.png" alt="" >
</div>
</a>
<div class="comp">
  <a href="#">
   <img class="im" src="reg_e-fir.png" alt="" >
  </a>
</div>

<div class="comp" >
  <a href="#">
   <img class="im" src="procession request.png" alt="" >
  </a>
</div>




<div class="comp" >
  <a href="#">
   <img class="im" src="employee verification.png" alt="" >
  </a>
</div>


<div class="comp" >
  <a href="#">
   <img class="im" src="know-police-station.png" alt="" >
  </a>
</div>

<div class="comp" >
  <a href="#">
   <img class="im" src="tenant verification.png" alt="" >
  </a>
</div>

<div class="comp" >
  <a href="#">
   <img class="im" src="view-fir.png" alt="" >
  </a>
</div>
<div class="comp" >
  <a href="#">
   <img class="im" src="domestic help verification.png" alt="" >
  </a>
</div>

<div class="comp" >
  <a href="#">
   <img class="im" src="character certificate.png" alt="" >
  </a>
</div>



<div class="comp" >
  <a href="#">
   <img class="im" src="report-lost-article.png" alt="" >
  </a>
</div>


<div class="comp" >
  <a href="#">
   <img class="im" src="accident-alert-area.png" alt="" >
  </a>
</div>
<div class="comp" >
  <a href="#">
   <img class="im" src="stolen_recovered.png" alt="" >
  </a>
</div>

<br>
<br>
<br>
<br>
<br>

  
<button class="button button1"  onclick="window.location.href='https://test-c98c9.firebaseapp.com/internettips.html';">Internet Tips</button>
<button class="button button2"  onclick="window.location.href='https://test-c98c9.firebaseapp.com/cyber%20security.html';" >Cyber Practices</button>
  
 
</div>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>

</body>

<script>

  
  </script>
</html>
